<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" prefHeight="589.0" prefWidth="460.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OpenWindowFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="558.0" prefWidth="433.0" style="-fx-background-color: #3ebcc2;">
         <children>
            <Label layoutX="196.0" layoutY="229.0" prefHeight="33.0" prefWidth="128.0" text="hatWise" textFill="#0c0c0c">
               <font>
                  <Font name="Noto Serif Sinhala Bold" size="16.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="loadingBar" layoutX="163.0" layoutY="361.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="108.0" styleClass="progress" stylesheets="@../../../../../chat_application/src/main/resources/view/style/color.css" />
            <ImageView fx:id="iconCat1" fitHeight="47.0" fitWidth="62.0" layoutX="190.0" layoutY="182.0">
               <image>
                  <Image url="@../icon/chat.png" />
               </image>
            </ImageView>
            <Label layoutX="163.0" layoutY="206.0" prefHeight="57.0" prefWidth="40.0" text="C" textFill="#0c0c0c">
               <font>
                  <Font name="Noto Serif Sinhala Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
